<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отчёт по заголовкам</title>  
</head>
<style>
	.header {
		text-align: center;
	}
	.main-text-container {
		margin: 0 25% 0 25%;
		font-size: 14pt;
	}
	.text-container {
		text-indent: 1cm;
	}
</style>
<body>
    <h1 class="header">Заголовки</h1>
	<div class="main-text-container">
		<div class="text-container">
			HTTP-заголовок представляет собой строку формата «Имя-Заголовок:Значение», с двоеточием(:) в качестве разделителя.
			Название заголовка не учитывает регистр, то есть между Host и host, с точки зрения HTTP, нет никакой разницы.
			Однако в названиях заголовков принято начинать каждое новое слово с заглавной буквы.
			Структура значения зависит от конкретного заголовка.
			Несмотря на то, что заголовок вместе со значениями может быть достаточно длинным, занимает он всего одну строчку.
		</div>
		<br>
		
		<div class="text-container">
			В запросах может передаваться большое число различных заголовков, но все их можно разделить на три категории:
		</div>
		<ul>
			<li>Общего назначения, которые применяются ко всему сообщению целиком.</li>
			<li>Заголовки запроса уточняют некоторую информацию о запросе, сообщая дополнительный контекст или ограничивая его некоторыми логическими условиями.</li>
			<li>Заголовки ответа являются сообщением, которое сервер отправляет клиенту в ответ на его запрос.</li>
		</ul>
		
		<h3 class="header">Заголовки общего назначения</h3>
		<ul>
			<li>Cache-Control (Основные директивы для управления кэшированием) Cache-Control: max-age=3600</li>
			<li>Connection (Сведения о проведении соединения) Connection: close</li>
			<li>Date (Дата генерации отклика) Date: Tue, 15 Nov 1994 08:12:31 GMT</li>
			<li>Transfer-Encoding (Список способов кодирования, которые были применены к сообщению для передачи) Transfer-Encoding: chunked</li>
			<li>Upgrade (Список предлагаемых клиентом протоколов. Сервер указывает один протокол) Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</li>
			<li>Warning (Код, агент, сообщение и дата, если возникла критическая ситуация) Warning: 199 Miscellaneous warning</li>
		</ul>
		
		<h3 class="header">Заголовки запроса</h3>
		<ul>
			<li>Accept (Список допустимых форматов ресурса). Accept: text/plain</li>
			<li>Host (Доменное имя и порт хоста запрашиваемого ресурса. Необходимо для поддержки виртуального хостинга на серверах) Host: ru.wikipedia.org</li>
			<li>Referer (URI ресурса, после которого клиент сделал текущий запрос) Referer: http://en.wikipedia.org/wiki/Main_Page</li>
			<li>User-Agent (Список названий и версий клиента и его компонентов с комментариями) User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</li>
		</ul>
		
		<h3 class="header">Заголовки ответа</h3>
		<ul>
			<li>Age (Количество секунд с момента модификации ресурса)</li>
			<li>Server (Список названий и версий веб-сервера и его компонентов с комментариями) Server: Apache/2.2.17 (Win32) PHP/5.3.5</li>
			<li>Location (URI по которому клиенту следует перейти или URI созданного ресурса) Location: http://example.com/about.html#contacts</li>
			<li>WWW-Authenticate (Параметры аутентификации для выполнения метода к указанному ресурсу)</li>
		</ul>
	</div>
</body>
</html>