﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Конструктор визиток</title>
    <link rel="stylesheet" href="./css/css.css">
</head>
<body>

<div class="card-container">

    <div class="card-base" name="card-base">

        <div class="card-form">

            <h2>Конструктор визиток</h2>
    
            <form name="myForm" onsubmit="return handleForm(this)">

                <div class="orgname"> 
                    <label class="orgname--label"> 
                        <span class="label--span">Наименование организации</span>
                        <input type="text" name="orgname" value='ООО "Ориентир"' onkeydown="if(event.keyCode==13){return false;}" maxlength="60" required>
                    </label>
                </div>

                <div class="fullname"> 
                    <label class="fullname--label">
                        <span class="label--span">Фамилия, имя, отчество</span>
                        <input type="text" name="fullname" id="fullname" value="Фёдоров Иван Семенович" onkeydown="if(event.keyCode==13){return false;}" maxlength="40" required>
                    </label>
        
                    <div class="radio-buttons">
                        <label class="radio-buttons-label">
                            <input type="radio" name="name--text-align" value="left" onkeydown="if(event.keyCode==13){return false;}">
                            <div class="radio-buttons-left div-radio-buttons"></div>
                        </label>
                        <label class="radio-buttons-label">
                            <input type="radio" name="name--text-align" value="center" onkeydown="if(event.keyCode==13){return false;}" checked>
                            <div class="radio-buttons-center div-radio-buttons"></div>
                        </label>
                        <label class="radio-buttons-label">
                            <input type="radio" name="name--text-align" value="right" onkeydown="if(event.keyCode==13){return false;}">
                            <div class="radio-buttons-right div-radio-buttons"></div>
                        </label>
                    </div>

                    <div class="radio-buttons-number">
                        <label class="radio-buttons-label radio-buttons-number-label">
                            <input type="radio" name="name--text-size" value="24" onkeydown="if(event.keyCode==13){return false;}"> 
                            <div class="radio-numbers">24px</div>
                        </label>
                        <label class="radio-buttons-label radio-buttons-number-label">
                            <input type="radio" name="name--text-size" value="26" onkeydown="if(event.keyCode==13){return false;}" checked>
                            <div class="radio-numbers">26px</div>
                        </label>
                        <label class="radio-buttons-label radio-buttons-number-label">
                            <input type="radio" name="name--text-size" value="28" onkeydown="if(event.keyCode==13){return false;}">
                            <div class="radio-numbers">28px</div>
                        </label>
                    </div>
                </div>

                <div class="fullname--color">
                    <label>
                        <input type="radio" name="name--color" value="#202020" onkeydown="if(event.keyCode==13){return false;}" checked>
                        <div></div>
                        <div id="fullname--first-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="name--color" value="#3F88E8" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="fullname--second-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="name--color" value="#E83F56" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="fullname--third-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="name--color" value="#097A14" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="fullname--fourth-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="name--color" value="#DCA40A" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="fullname--fifth-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="name--color" value="#DC0AD5" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="fullname--sixth-color-div"></div>
                    </label>
                </div>

                <div class="workpost"> 
                    <label class="workpost--label">
                        <span class="label--span">Должность</span>
                        <input type="text" name="workpost" value="Менеджер по развитию" onkeydown="if(event.keyCode==13){return false;}" maxlength="30" required>
                    </label>

                    <div class="radio-buttons">
                        <label class="radio-buttons-label">
                            <input type="radio" name="workpost--text-align" value="left" onkeydown="if(event.keyCode==13){return false;}">
                            <div class="radio-buttons-left div-radio-buttons"></div>
                        </label>
                        <label class="radio-buttons-label">
                            <input type="radio" name="workpost--text-align" value="center" onkeydown="if(event.keyCode==13){return false;}" checked>
                            <div class="radio-buttons-center div-radio-buttons"></div>
                        </label>
                        <label class="radio-buttons-label">
                            <input type="radio" name="workpost--text-align" value="right" onkeydown="if(event.keyCode==13){return false;}">
                            <div class="radio-buttons-right div-radio-buttons"></div>
                        </label>
                    </div>

                    <div class="radio-buttons-number">
                        <label class="radio-buttons-label radio-buttons-number-label">
                            <input type="radio" name="workpost--text-size" value="14" onkeydown="if(event.keyCode==13){return false;}">
                            <div class="radio-numbers">14px</div>
                        </label>
                        <label class="radio-buttons-label radio-buttons-number-label">
                            <input type="radio" name="workpost--text-size" value="16" onkeydown="if(event.keyCode==13){return false;}" checked>
                            <div class="radio-numbers">16px</div>
                        </label>
                        <label class="radio-buttons-label radio-buttons-number-label">
                            <input type="radio" name="workpost--text-size" value="18" onkeydown="if(event.keyCode==13){return false;}">
                            <div class="radio-numbers">18px</div>
                        </label>
                    </div>
                </div>

                <div class="workpost--color">
                    <label>
                        <input type="radio" name="workpost--color" value="#474747" onkeydown="if(event.keyCode==13){return false;}" checked> 
                        <div></div>
                        <div id="workpost--first-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="workpost--color" value="#202020" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="workpost--second-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="workpost--color" value="#636363" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="workpost--third-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="workpost--color" value="#9E9E9E" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="workpost--fourth-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="workpost--color" value="#BBBBBB" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="workpost--fifth-color-div"></div>
                    </label>
                    <label>
                        <input type="radio" name="workpost--color" value="#E3E3E3" onkeydown="if(event.keyCode==13){return false;}">
                        <div></div>
                        <div id="workpost--sixth-color-div"></div>
                    </label>
                </div>

                <div class="phone">
                    <label class="phone--label-first">
                        <span class="label--span">Телефон</span>
                        <input type="tel" name="phone" class="input-tel" value="8 (999) 123-45-67" onkeydown="if(event.keyCode==13){return false;}" maxlength="20" required>
                    </label>

                    <label class="phone--label" name="phone--label">
                        <input name="add-phone" id="add-phone" type="button" onkeydown="if(event.keyCode==13){return false;}">
                        <span class="label--span-small" id="span">Добавить еще один телефон</span>
                        <input name="phone-sub" style="display: none" value="" onkeydown="if(event.keyCode==13){return false;}"></input>
                    </label>
                </div>

                <div class="email">
                    <label class="email--label">
                        <span class="label--span">E-mail</span>
                        <input type="email" name="email" value="fedorov.is@orientir.org" onkeydown="if(event.keyCode==13){return false;}" maxlength="28" required>
                    </label>

                    <label class="checkbox-opacity">
                        <input type="checkbox" name="email--opacity" onkeydown="if(event.keyCode==13){return false;}" checked>
                        <span class="label--span-small">Отображать</span>
                    </label>
                </div>

                <div class="address">
                    <label class="address--label">
                        <span class="label--span">Адрес</span>
                        <input type="text" name="address" value="Иркутск, Байкальская, 421, оф. 12" onkeydown="if(event.keyCode==13){return false;}" maxlength="28" required>
                    </label>

                    <label class="checkbox-opacity">
                        <input type="checkbox" name="address--opacity" onkeydown="if(event.keyCode==13){return false;}">
                        <span class="label--span-small">Отображать</span>
                    </label>
                </div>

                <!-- <p>
                    Комментарий: <input type="text" name="comment" onkeydown="if(event.keyCode==13){return false;}" value="Тест">
                </p>
                <p>
                    Цвет:
                    <select name="color">
                        <option value="red" selected>Красный</option>
                        <option value="yellow">Жёлтый</option>
                        <option value="blue">Синий</option>
                    </select>
                </p>
                <p>
                    Описание:
                    <br>
                    <textarea name="description"></textarea>
                </p> -->

                <!-- <p> -->
                <button type="submit">Применить</button>
                <!-- </p> -->
            </form>

        </div>

    </div>

    <div class="card-result", name="card-result">
        <div class="card", name="card">
            <div class="card__orgname"></div>
            <div class="card__fullname"></div>
            <div class="card__workpost"></div>
            <div class="card__phone"></div>
            <div class="card__phone_sub"></div>
            <div class="card__email"></div>
            <div class="card__address"></div>
        </div>
    </div>

</div>

<script src="./scripts/suslikov_script4.js"></script>

</body>
</html>