<html>
<head>
    <link rel="stylesheet" href="css/css.css">
    <meta charset="utf-8">
    <title>To do list</title>
</head>
    <body>
        <div class="body-todo-list">
            <div class="container">
                <div class="to-do-list">
                    <div class="tasks">

                        <div class="tasks__header">
                            <h2>Список задач</h2>
                            <label class="tasks__header_label">
                                <input type="button" class="task-list__add-button" name="add-button" value="Добавить">
                                <img style="vertical-align:middle;" src="images/Group 416.svg" alt="приоритет">
                                <span>Добавить</span>
                            </label>
                        </div>

                        <ul class="task-list">
                            <li class="task-list__item zero_item">
                                <div class="li-disc">
                                    <input class="task-list__done" type="checkbox" name="checkbox">
                                    <label for="checkbox"></label>
                                    <span class="task-list__prio">
                                        <img src="images/hiprio.svg" alt="Приоритет">
                                    </span>
                                    <span class="task-list__description">Задача 1</span>
                                </div>
                                <div class="li-actions">
                                    <input type="image" src='images/pencil.svg' class="task-list__edit-button"></input>
                                    <input type="image" src='images/trashbin.svg' class="task-list__del-button"></input>
                                </div>
                            </li>
                        </ul>

                        <div class="task-form hide">
                            <form>
                                <p class="font-head">Карточка задачи</p>
                                <span>Задача</span>
                                <input type="text" name="description" class="input-description" placeholder="Описание задачи">
                                <label>
                                    <input class="check_prio" type="checkbox" name="prio">
                                    <label for="prio"></label>
                                    <span style="vertical-align:super ;">Высокий приоритет </span>
                                    <img  class ="form__prio_img" src="images/hiprio.svg" alt="Приоритет">
                                </label>
                                <br>
                                <input class="task-form__submit" type="submit" value="Сохранить">
                                <input type="button" class="task-form__close" value="Отменить">
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script/script.js"></script>
</html>