<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="scripts/suslikov_puzzle.js"></script>
</head>
<body>
    <div class="boxPuzzles"></div>
    <div id="finalPicture"></div>
</body>
</html>